body, html, h1, h2, h3, h4, h5, h6 ul, li, p, a, span {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: 0;
}
body::selection, html::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6 ul::selection, li::selection, p::selection, a::selection, span::selection {
  color: white;
  background: #ed563b;
}

* {
  font-family: "poppins";
  scroll-behavior: smooth;
}

.grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 10%;
  width: 80%;
}

h2 {
  grid-column: 1/13;
  text-align: center;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 800;
}
h2 span {
  color: #ed563b;
}
h2::after {
  content: "";
  display: block;
  background: url(/img/line-dec.png) no-repeat;
  background-position: center center;
  width: 100%;
  height: 20px;
}

.btn-primary {
  background-color: #ed563b;
  padding: 10px 20px;
  display: inline-block;
  text-transform: uppercase;
  color: white;
}

span {
  color: #ed563b;
}

section#welcome {
  height: 100vh;
  background: rgba(39, 39, 56, 0.8);
}
section#welcome video {
  z-index: -1;
  position: absolute;
  height: 100vh;
  margin: 0;
  width: 100%;
  object-fit: cover;
}
section#welcome header {
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 1;
}
section#welcome header h1 {
  text-transform: uppercase;
  font-weight: 900;
  color: white;
  grid-column: 1/6;
  padding: 10px 0;
  align-self: center;
}
section#welcome header nav {
  grid-column: 6/13;
  padding: 10px 0;
  align-self: center;
}
section#welcome header nav ul {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  grid-column: 6/13;
  justify-content: end;
}
section#welcome header nav ul li {
  margin: 0 10px;
  align-self: center;
  cursor: pointer;
}
section#welcome header nav ul li a {
  text-decoration: none;
  color: white;
}
section#welcome header nav ul li a:hover {
  color: #ed563b;
  transition: color 0.5s ease;
}
section#welcome header nav ul li:last-child {
  background-color: #ed563b;
  padding: 10px 20px;
}
section#welcome header nav ul li:last-child:hover {
  background: white;
  transition: all 0.5s ease;
}
section#welcome header nav ul li:last-child:hover a {
  color: #ed563b;
  transition: all 0.5s ease;
}
section#welcome .hero-text {
  text-align: center;
  padding-top: 20%;
}
section#welcome .hero-text h3 {
  color: white;
  text-transform: uppercase;
  font-size: 70px;
  margin: 10px 0;
}
section#welcome .hero-text h4 {
  color: white;
  text-transform: uppercase;
  font-size: 20px;
  margin: 10px 0;
  font-weight: 900;
}
section#welcome .hero-text a {
  text-decoration: none;
  font-size: 18px;
  margin: 10px 0;
}
section#welcome .hero-text a:hover {
  color: #ed563b;
  background: white;
  transition: all 0.5s ease;
}

section#about {
  padding: 10% 0;
}
section#about p {
  text-align: center;
  grid-column: 5/9;
  color: #7a7a7a;
}
section#about ul {
  grid-column: 1/13;
  list-style: none;
  padding: 0;
  margin: 0;
  grid-gap: 20px;
  margin-top: 5%;
  width: 100%;
}
section#about ul li {
  grid-column: span 6;
  display: flex;
  margin: 15px 0;
}
section#about ul li img {
  width: 100px;
  height: 100px;
}
section#about ul li .description {
  margin-left: 15px;
}
section#about ul li .description p {
  text-align: left;
  margin: 0;
}
section#about ul li .description a {
  text-decoration: none;
  color: #ed563b;
}

section#promotion {
  background-image: url(/img/cta-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 5% 0;
}
section#promotion h2 {
  color: white;
  margin: 20px 0;
}
section#promotion h2::after {
  display: none;
}
section#promotion p {
  grid-column: 4/10;
  color: white;
  font-weight: 300;
  text-align: center;
}
section#promotion .btn-wrapper {
  grid-column: 1/13;
  text-align: center;
  margin: 20px 0;
}
section#promotion a {
  text-decoration: none;
}

section#classes {
  padding: 10% 0;
}
section#classes p {
  text-align: center;
  grid-column: 4/10;
}
section#classes .mytabs {
  grid-column: 1/13;
}
section#classes .mytabs input[type=radio] {
  display: none;
}
section#classes .mytabs input[type=radio]:checked + label + .tab {
  display: block;
}
section#classes .mytabs label {
  padding: 10px 20px;
  cursor: pointer;
}
section#classes .mytabs label.number1 {
  background: #fff;
}
section#classes .mytabs label.number2 {
  background: #C0C0C0;
}
section#classes .mytabs label.number3 {
  background: #d4af37;
}
section#classes .mytabs label.number4 {
  background: #ed563b;
}
section#classes .mytabs .tab {
  width: 100%;
  padding: 20px;
  order: 1;
  display: none;
}
section#classes .mytabs .tab.number1 {
  background: #fff;
}
section#classes .mytabs .tab.number2 {
  background: #C0C0C0;
}
section#classes .mytabs .tab.number3 {
  background: #d4af37;
}
section#classes .mytabs .tab.number4 {
  background: #ed563b;
}
section#classes .mytabs .tab h3 {
  font-size: 1.5em;
}

section#schedules {
  padding: 10% 0;
  background: url(/img/schedule-bg.jpg) no-repeat;
  background-position: center center;
  background-size: cover;
}
section#schedules h2 {
  color: black;
}
section#schedules p {
  color: white;
  grid-column: 4/10;
  margin: 20px 0;
  text-align: center;
}
section#schedules ul.weekdays {
  grid-column: 1/13;
  width: 100%;
  list-style-type: none;
  display: flex;
  justify-content: center;
  margin: 50px 0;
  padding: 0;
}
section#schedules ul.weekdays li::after {
  content: "/";
  display: inline-block;
  color: white;
  margin: 0 10px;
}
section#schedules ul.weekdays li a {
  text-decoration: none;
  color: white;
}
section#schedules ul.weekdays li a:hover {
  color: #ed563b;
  transition: all 0.5s ease;
}
section#schedules ul.hours {
  width: 100%;
  grid-column: 1/13;
  list-style-type: none;
  margin: 0;
  padding: 0;
  border-right: 1px solid white;
  border-bottom: 1px solid white;
}
section#schedules ul.hours li {
  grid-column: span 3;
  color: white;
  border-top: 1px solid white;
  border-left: 1px solid white;
  text-align: center;
  padding: 40px 0;
}

section#experts {
  padding: 5% 0;
}
section#experts p {
  color: #7a7a7a;
  grid-column: 4/10;
  text-align: center;
  margin: 50px 0;
}
section#experts ul {
  width: 100%;
  margin: 0;
  padding: 0;
  grid-column: 1/13;
  list-style-type: none;
  grid-gap: 100px;
}
section#experts ul li.expert-item {
  grid-column: span 4;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.4);
}
section#experts ul li.expert-item img {
  width: 100%;
}
section#experts ul li.expert-item h6 {
  margin: 10px 0;
  padding: 0;
  color: #ed563b;
}
section#experts ul li.expert-item h3 {
  margin: 10px 0;
  padding: 0;
}
section#experts ul li.expert-item p {
  text-align: left;
  margin: 10px 0;
  padding: 0;
}
section#experts ul li.expert-item ul {
  display: flex;
}
section#experts ul li.expert-item ul a {
  color: #ed563b;
  text-decoration: none;
  border-bottom: 1px solid white;
}
section#experts ul li.expert-item ul a:hover {
  animation: underlineAnimation 0.5s running;
}
@keyframes underlineAnimation {
  0% {
    border-bottom: 1px solid white;
  }
  100% {
    border-bottom: 1px solid #ed563b;
  }
}

section#contact {
  padding: 5% 0;
}
section#contact .grid {
  width: 50%;
  margin: 0 auto;
}
section#contact .grid h2 {
  margin-bottom: 30px;
}
section#contact .grid input {
  width: 100%;
  outline: 0;
  border: 0;
  padding-bottom: 10px;
  border-bottom: 3px solid #e9e9e9;
  margin: 10px 0;
}
section#contact .grid input.name {
  grid-column: 1/5;
}
section#contact .grid input.email {
  grid-column: 8/13;
}
section#contact .grid input.subject {
  grid-column: span 12;
}
section#contact .grid textarea {
  margin: 10px 0;
  grid-column: span 12;
  border: 0;
  border-bottom: 3px solid #e9e9e9;
  outline: 0;
  resize: none;
}
section#contact .grid .btn-wrapper {
  grid-column: 1/13;
  text-align: end;
}
section#contact .grid .btn-wrapper button {
  outline: 0;
  border: 0;
  cursor: pointer;
  border: 1px solid #ed563b;
  justify-self: end;
  margin: 10px 0;
}
section#contact .grid .btn-wrapper button:hover {
  background: white;
  color: #ed563b;
  transition: all 0.5s ease;
}

footer {
  padding: 5% 0;
}
footer p {
  grid-column: 1/13;
  text-align: center;
  font-size: 14px;
}