// Vars

$white: white;
$black: black;
$orange: #ed563b;
$grey: #7a7a7a;

// Reset

body, html, h1, h2, h3, h4, h5, h6 ul, li, p, a, span {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: 0;
    &::selection {
        color: $white;
        background: $orange;
    }
}

// Base Styling

* {
    font-family: 'poppins';
    scroll-behavior: smooth;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    margin: 0 10%;
    width: 80%;
}

h2 {
    grid-column: 1/13;
    text-align: center;
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 40px;
    span {
        color: $orange;
    }
    &::after {
        content: '';
        display: block;
        background: url(/img/line-dec.png) no-repeat;
        background-position: center center;
        width: 100%;
        height: 20px;
    }
}

.btn-primary {
    background-color: $orange;
    padding: 10px 20px;
    display: inline-block;
    text-transform: uppercase;
    color: $white;
}
span {
    color: $orange;
}

// Styles

section#welcome {
    height: 100vh;
    background: rgba(39, 39, 56, .8);
    video {
        z-index: -1;
        position: absolute;
        height: 100vh;
        margin: 0;
        width: 100%;
        object-fit: cover;
    }
    header {
        background-color: rgba($black, 0.4);
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1;
        h1 {
            text-transform: uppercase;
            font-weight: 900;
            color: $white;
            grid-column: 1/6;
            padding: 10px 0;
            align-self: center;
        }
        nav {
            grid-column: 6/13;
            padding: 10px 0;
            align-self: center;
            ul {
                display: flex;
                list-style-type: none;
                margin: 0;
                padding: 0;
                grid-column: 6/13;
                justify-content: end;
                li {
                    margin: 0 10px;
                    align-self: center;
                    cursor: pointer;
                    a {
                        text-decoration: none;
                        color: $white;
                        &:hover {
                            color: $orange;
                            transition: color .5s ease;
                        }
                    }
                    &:last-child {
                        background-color: $orange;
                        padding: 10px 20px;
                        &:hover {
                            background: $white;
                            transition: all .5s ease;
                            a {
                                color: $orange;
                                transition: all .5s ease;
                            }
                        }
                    }
                }
            }
        }
    }
    .hero-text {
        text-align: center;
        padding-top: 20%;
        h3 {
            color: $white;
            text-transform: uppercase;
            font-size: 70px;
            margin: 10px 0;
        }
        h4 {
            color: $white;
            text-transform: uppercase;
            font-size: 20px;
            margin: 10px 0;
            font-weight: 900;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            margin: 10px 0;
            &:hover {
                color: $orange;
                background: $white;
                transition: all .5s ease;
            }
        }
    }
}

section#about {
    padding: 10% 0;
    p {
        text-align: center;
        grid-column: 5/9;
        color: $grey;
    }
    ul {
        grid-column: 1/13;
        list-style: none;
        padding: 0;
        margin: 0;
        grid-gap: 20px;
        margin-top: 5%;
        width: 100%;
        li {
            grid-column: span 6;
            display: flex;
            margin: 15px 0;
            img {
                width: 100px;
                height: 100px;
            }
            .description {
                margin-left: 15px;
                p {
                    text-align: left;
                    margin: 0;
                }
                a {
                    text-decoration: none;
                    color: $orange;
                }
            }
        }
    }
}

section#promotion {
    background-image: url(/img/cta-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 5% 0;
    h2 {
        color: $white;
        margin: 20px 0;
        &::after {
            display: none;
        }
    }
    p {
        grid-column: 4/10;
        color: $white;
        font-weight: 300;
        text-align: center;
    }
    .btn-wrapper {
        grid-column: 1/13;
        text-align: center;
        margin: 20px 0;
    }
    a {
        text-decoration: none;
    }
}

section#classes {
    padding: 10% 0;
    p {
        text-align: center;
        grid-column: 4/10;
    }
    .mytabs {
        grid-column: 1/13;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        row-gap: 25px;
        margin-top: 60px;
        input[type='radio'] {
            display: none;
            &:checked {
              & + label {
                & + .tab {
                  display: block;
                }
              }
            }
          }
          label {
            padding: 30px 0;
            cursor: pointer;
            grid-column: 1/4;
            text-align: center;
            background: $white;
            border-radius: 4px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 10%);
          }
          .btn {
              grid-column: 1/4;
              grid-row: 5/6;
              width: 100%;
              a{
                text-transform: uppercase;
                text-decoration: none;
                width: 100%;
                text-align: center;
                border-radius: 4px;
                padding: 20px 0;
              }
          }
          .tab {
            width: 100%;
            order: 1;
            display: none;
            grid-column: 5/13;
            grid-row: 1/6;
            h3 {
              font-size: 1.5em;
              margin: 20px 0;
            }
            p {
                text-align: left;
                margin: 20px 0;
            }
          }
    }
}

section#schedules {
    padding: 10% 0;
    background: url(/img/schedule-bg.jpg) no-repeat;
    background-position: center center;
    background-size: cover;
    h2 {
        color: $black;
    }
    p {
        color: $white;
        grid-column: 4/10;
        margin: 20px 0;
        text-align: center;
    }
    ul.weekdays {
        grid-column: 1/13;
        width: 100%;
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 50px 0;
        padding: 0;
        li {
            &::after {
                content: '/';
                display: inline-block;
                color: $white;
                margin: 0 10px;
            }
            a {
                text-decoration: none;
                color: $white;
                &:hover {
                    color: $orange;
                    transition: all .5s ease
                }
            }
        }
    }
    ul.hours {
        width: 100%;
        grid-column: 1/13;
        list-style-type: none;
        margin: 0;
        padding: 0;
        border-right: 1px solid $white;
        border-bottom: 1px solid $white;
        li {
            grid-column: span 3;
            color: $white;
            border-top: 1px solid $white;
            border-left: 1px solid $white;
            text-align: center;
            padding: 40px 0;
        }
    }
}

section#experts {
    padding: 5% 0;
    p {
        color: $grey;
        grid-column: 4/10;
        text-align: center;
        margin: 50px 0;
    }
    ul {
        width: 100%;
        margin: 0;
        padding: 0;
        grid-column: 1/13;
        list-style-type: none;
        grid-gap: 100px;
        li.expert-item {
            grid-column: span 4;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 15px rgb(0 0 0 / 40%);
            img {
                width: 100%;
            }
            h6 {
                margin: 10px 0;
                padding: 0;
                color: $orange;
            }
            h3 {
                margin: 10px 0;
                padding: 0;
            }
            p {
                text-align: left;
                margin: 10px 0;
                padding: 0;
            }
            ul {
                a {
                    color: $orange;
                    text-decoration: none;
                    border-bottom: 1px solid $white;
                    display: inline-block;
                    margin: 0 10px;
                    &:first-child {
                        margin-left: 0;
                    }
                    &:hover {
                        animation: underlineAnimation .5s running;
                        @keyframes underlineAnimation {
                            0% {
                                border-bottom: 1px solid $white;
                            }
                            100% {
                                border-bottom: 1px solid $orange;
                            }
                        }
                    }
                }
            }
        }
    }
}

section#contact {
    padding: 5% 0;
    .grid {
        width: 50%;
        margin: 0 auto;
        h2 {
            margin-bottom: 30px;
        }
        input {
            width: 100%;
            outline: 0;
            border: 0;
            padding-bottom: 10px;
            border-bottom: 3px solid #e9e9e9;
            margin: 10px 0;
            &.name {
                grid-column: 1/5;
            }
            &.email {
                grid-column: 8/13;
            }
            &.subject {
                grid-column: span 12;
            }
        }
        textarea {
            margin: 10px 0;
            grid-column: span 12;
            border: 0;
            border-bottom: 3px solid #e9e9e9;
            outline: 0;
            resize: none;
        }
        .btn-wrapper {
            grid-column: 1/13;
            text-align: end;
            button {
                outline: 0;
                border: 0;
                cursor: pointer;
                border: 1px solid $orange;
                justify-self: end;
                margin: 10px 0;
                &:hover {
                    background: $white;
                    color: $orange;
                    transition: all .5s ease;
                }
            }
        }
    }
}

footer {
    padding: 5% 0;
    p {
        grid-column: 1/13;
        text-align: center;
        font-size: 14px;
    }
}